1. use my_first_db
2. db.createCollection("students")
3. db.students.insert({name: "Will", home_state: "ME", lucky_number: 7, birthday: {month: 1, day: 2, year:1990}})
5. db.students.find({}).pretty()
6. db.students.find({$or:[{home_state: "CA"}, {home_state: "WA"}]}).pretty()
7. db.students.find({lucky_number:{$gt:3}}).pretty()
   db.students.find({lucky_number:{$lte:10}}).pretty()
   db.students.find({$and:[{lucky_number:{$lte:9}}, {lucky_number:$gte:3}}]}).pretty()
8. db.students.update( {}, {$set: {interests: ["coding", "brunch", "MongoDB]}}, {multi: true})
9. db.students.update({name:"Sam Smith"}, {$set:{interests:["football"]}})
10. db.students.update({name:"Shaq"}, {$set:{interests:["taxes"]}})    
11. db.students.update({name:"Shaq"}, {$pull:{interests:"taxes"}})
12. db.students.remove({$or:[{home_state:"WA"}, {home_state:"CA"}]})
13. db.students.remove({name:"Shaq"})
14. db.students.remove({lucky_number:{$gt:5}}, {justOne:true})
15. db.students.update({}, {$set:{number_of_belts:0}}, {multi:true})
16. db.students.update({home_state:"WA"}, {$inc:{number_of_belts:1}}, {multi:true})
17. db.students.update({}, {$rename:{number_of_belts:belts_earned}}, {multie:true})
18. db.students.update({}, {$unset:{lucky_number:""}}, {multi:true})
19. db.students.update({},{$currentDate:{updated_on:true}},{multi:true})